<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.medusa</groupId>
        <artifactId>gruul</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>gruul-goods-open</artifactId>

    <description>gruul 商品模块</description>
    <packaging>pom</packaging>
    <version>0.1</version>

    <modules>
        <module>gruul-goods-open-api</module>
<!--        <module>gruul-goods-open-service</module>-->
    </modules>

</project>
