<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.medusa</groupId>
        <artifactId>gruul-common</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>gruul-common-auth</artifactId>
    <packaging>jar</packaging>
    <name>gruul-common-auth</name>
    <description>公共模块</description>
    <version>0.1</version>
    <dependencies>
        <!--base-->
        <dependency>
            <groupId>com.medusa</groupId>
            <artifactId>gruul-common-base</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medusa</groupId>
            <artifactId>gruul-common-gray</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>