<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.medusa</groupId>
        <artifactId>gruul-common</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>gruul-common-gray</artifactId>
    <packaging>jar</packaging>
    <name>gruul-common-gray</name>
    <description>公共模块</description>
    <version>0.1</version>
    <dependencies>
        <!--base-->
        <dependency>
            <groupId>com.medusa</groupId>
            <artifactId>gruul-common-base</artifactId>
            <version>0.1</version>
        </dependency>
        <!--注册中心客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>
    </dependencies>
</project>